<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            }
            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 1px 1px 1px black
                }
            article{
                background-color: lightgray;
                padding: 5px;
            }
            nav{
                background-color: rgb(100, 93, 93);
                box-shadow: 2px 2px 4px 1px black;
                padding: 3px;
            }
            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin: 30px;
                
            }
            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 1px 1px 1px black
            }
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
                margin: 0px;
            }
            article aside {
                 background-color: rgb(163, 158, 158);
            }
            footer > p {
                margin: 0px;
            }
    </style>
</head>
<body>
   <header> 
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">
        Esporte Política Tecnologia

    </section>
    <section id="notícias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam placeat laborum dolorem, ab voluptatem nesciunt cupiditate suscipit eligendi nostrum dolore a odit nobis. Impedit ipsum eius beatae temporibus, eligendi sunt.</p>
            <aside>
            <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
   </main>
   <footer>
    <p>Desenvolvido pelo CursoemVideo</p>
   </footer>
    
</body>
</html>