<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
        height: 97vh;/*isso significa que, antes de eu colocar essa função o body era muito pequeno e a imagem não centralizava, eu fazendo dessa forma eu digo que quero que o body ocupe 97% do que eu estou vendo na tela aí sim o boneco vai ficar no meio*/
        border: 1px dashed black;/*dashed é pontilhado*/
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: center center;

        }
    </style>
</head>
<body>
    
</body>
</html>